version = "2.4.1"

align = most
#align.arrowEnumeratorGenerator = true

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
]
