@charset "utf-8"

// Set your brand colors
$dblue: #1c2d61
$infoblue: #193e74
$dred: #9c0011
$dwhite: #f0f8ff
$code: $dblue
$pre: $dblue

@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
/* $grey-dark: $brown;
/* $grey-light: $beige-light;
$primary: $dred
$info: $infoblue

//josh-rose-trYl7JYATH0-unsplash
//tersius-van-rhyn-xcQWMPm9fG8-unsplash
//cassie-boca-x-tbVqkfQCU-unsplash
#hero-main
  background: url(img/tersius-van-rhyn-xcQWMPm9fG8-unsplash.jpg)
  background-size: 100% 100%
  background-repeat: no-repeat
  .hero-body h1, h2, p
    text-shadow: -2px -2px black
    color: #fff

.main-title
  font-size: 4rem

.card.full-height
  height: 100%
  &:hover
    box-shadow: 1px 1px 3px $info;

a.zola-anchor
  padding-left: 0.75rem
  display: none

h1:hover a.zola-anchor
  display: inline

h2:hover a.zola-anchor
  display: inline

h3:hover a.zola-anchor
  display: inline

h4:hover a.zola-anchor
  display: inline

nav.breadcrumb
  background: $dwhite
  padding-top: 0.25rem
  padding-bottom: 0.25rem
  a
    font-weight: bold
    color: $dblue
    &:hover
      color: black


//import all of bulma
@import "../../node_modules/bulma/bulma.sass"
